<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>display examples</title>
   <style>
       .div1{
           border: 1px solid black;
           display: inline;
           /* width: 5%; */
       }
       .div2{
           border: 1px solid rgb(0, 255, 128);
       }
       .div3{
           border: 1px solid rgb(255, 0, 55);
           display: inline-block;
           
       }
       .box4{
           border: 1px solid rgb(100, 128, 0);
           display: block;
       }


   </style>
</head>
<body>
   <div class="div1">div1</div>
   <div class="div2">div2</div>
   <div class="div3">div3</div>
   <span class="box4">box4</span>
</body>
</html>


